:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .services__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 600px));
    grid-column-gap: 20px;
    grid-row-gap: 40px;


    .service__item {
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      height: 256px;
      width: 100%;


      .service-item__preview {
        width: 100%;
        height: 100%;
        //background-image: url("/assets/imgs/service-preview.png");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .service-item__info {
        position: relative;
        margin-top: 83px;
        width: calc(100%);
        border-right: 3px solid #544F4F;
        border-bottom: 3px solid #544F4F;

        .service-info__title {
          font-size: 20px;
          font-family: "Jost-variable", Roboto, sans-serif;
          text-align: left;
        }

        .service-info__link {
          position: absolute;
          height: 41px;
          width: 41px;
          background-image: url("/assets/svg/service-info-router-icon.svg");
          background-repeat: no-repeat;
          background-size: contain;
          right: 20px;
          bottom: 20px;
          cursor: pointer;
        }
      }
    }


  }

  .services-buttons {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(300px, 600px));
    grid-column-gap: 20px;
    justify-content: center;
    margin-top: 20px;

    .all-services-link {
      color: #797979;
      font-family: "Jost-variable", Roboto, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 28.9px;
      text-align: left;
    }

    .services-button {
      display: flex;
      justify-content: right;
      padding-top: 20px;
    }
  }

}


@media (max-width: 1400px) {
  .service-info__title {
    font-size: 17px !important;
  }
}

@media (max-width: 900px) {
  .services__list {
    width: 100%;
    grid-template-columns:  70% !important;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    justify-content: center;
  }

  .services-buttons {
    grid-template-columns: 70% !important;


    .services-button {
      justify-content: left !important;
    }
  }
}


@media (max-width: 519px) {
  .service__item{
    height: 200px !important;
  }

  .service-info__title{
    font-size: 13px !important;
  }
}


@media(max-width: 400px){
  .services__list{
    grid-row-gap: 0 !important;

  }

  .service-item__info{
    margin-top: 80px !important;
  }

  .service__item{
    height: 150px !important;
  }

  .service-info__link{
    display: none !important;
  }
}
